# DBFeeder

./: DAC-dockerfile  DBFeeder.sln  README.md  crawler-dockerfile  docker-compose.bat  docker-compose.yml  feeder-progress.db  launchSettings.json  scraper-dockerfile  scraper-mproc.sh
Common/: ClassDiagram1.cd  Common.csproj  Enums.cs  HAPExtensions.cs  Persistence.cs  README.md  Surfer.cs  Utils.cs
Common/AMQP/: AMQPMessage.cs  AMQPQueueClient.cs
Common/Logger/: Logger.cs
Common/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Common/Serializer/: Model.cs  README.MD  Serializer.cs
CrawlerService/: Crawler.cs  CrawlerService.csproj  Dockerfile  Program.cs  README.md  Worker.cs  appsettings.json
CrawlerService/Properties/: launchSettings.json
CrawlerService/configs/: README.md  aba-TableA.json  imdb-SampleB-shortcut.json  wiki-SampleB.jsou
DACService/: DACService.csproj  Dockerfile  ExceptionMgr.cs  Program.cs  README.md  Worker.cs  appsettings.json
DACService/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DACService/Service/: GenericService.cs
DBFeederEntity/: BaseEntity.cs  DBFeederEntity.csproj  README.md  SampleDataModel.Diagram1.view  SampleDataModel.edps  SampleDataModel.efml
DBFeederEntity/Context/: DBContextExtension.cs  DBFeederContext.cs  Resources.Designer.cs  Resources.resx  SampleContext.cs
DBFeederEntity/Entity/: TableA.cs  TableB.cs
DBFeederEntity/Migrations/: SCRIPT.SQL
DBFeederEntity/Repository/: IRepository.cs  Repository.cs
DBFeederEntity/UnitofWork/: UnitofWork.cs
ScraperService/: Dockerfile  Program.cs  README.md  Scraper.cs  ScraperService.csproj  Worker.cs  appsettings.json
ScraperService/Properties/: launchSettings.json
ScraperService/configs/: README.md  aba-TableA.json  imdb-TableB.json
Serilog.Sinks.SQLiteCustom/: Serilog.Sinks.SQLiteCustom.csproj
Serilog.Sinks.SQLiteCustom/Sinks/SQLite/: SQLiteSink.cs
